{
  "name": "PWA conference app",
  "short_name": "pwa conference",
  "start_url": "/index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#0A0082",
  "description": "insta pwa created with love.",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/images/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./assets/images/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./assets/images/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./assets/images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
